
server {
  listen 443 ssl http2;
  # Remove '#' in the next line to enable IPv6
  # listen [::]:443 ssl http2;
  server_name {{ansible_host}} ollama.local-dmz.courgettes.club;
  include snippets/self-signed.conf;
  include snippets/ssl-params.conf;

  # only allow traffic from the traefik VM
  # since it now handles potential authentication and we have external people in other DMZ VMs.
  allow {{hostvars['host_traefik_dmz']['ansible_host']}};
  deny all;

  location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $host;
    proxy_pass         http://localhost:11434/;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
  }
}