pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsync.log
port = 8822

[files]
path = /mnt/mounted-raid/rsync
comment = RSYNC FILES
read only = false
timeout = 300
list = yes
auth users = user1
secrets file = /etc/rsyncd.secrets