upstream app_server {
  server unix:/opt/fastapi/run/gunicorn.sock fail_timeout=0;
}

server {
  listen 80;

  # add here the ip address of your server
  # or a domain pointing to that ip (like example.com or www.example.com)
  server_name {{ansible_host}};

  keepalive_timeout 5;
  client_max_body_size 4G;

  access_log /dev/null;
  error_log /dev/null;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://app_server;
        break;
    }
  }
}