cts:
  - name: network_testing_default_vlan
    ctid: 401
    node: proxmox
    image_name: debian-12-standard_12.2-1_amd64.tar.zst
    cores: 1
    memory: 512
    vlan: 1
    ipv4mode: static
    ipv4_address: 10.10.0.254/23
    ipv4_gateway: 10.10.0.1
    state: started
  - name: network_testing_entertainment
    ctid: 402
    node: proxmox
    image_name: debian-12-standard_12.2-1_amd64.tar.zst
    cores: 1
    memory: 512
    vlan: 2
    ipv4mode: static
    ipv4_address: 10.10.2.254/23
    ipv4_gateway: 10.10.2.1
    state: started
  - name: network_testing_guest
    ctid: 403
    node: proxmox
    image_name: debian-12-standard_12.2-1_amd64.tar.zst
    cores: 1
    memory: 512
    vlan: 3
    ipv4mode: static
    ipv4_address: 10.10.3.254/23
    ipv4_gateway: 10.10.3.1
    state: started
  - name: network_testing_crusted
    ctid: 404
    node: proxmox
    image_name: debian-12-standard_12.2-1_amd64.tar.zst
    cores: 1
    memory: 512
    vlan: 4
    ipv4mode: static
    ipv4_address: 10.10.4.254/23
    ipv4_gateway: 10.10.4.1
    state: started
  - name: network_testing_dmz
    ctid: 405
    node: proxmox
    image_name: debian-12-standard_12.2-1_amd64.tar.zst
    cores: 1
    memory: 512
    vlan: 5
    ipv4mode: static
    ipv4_address: 10.10.5.254/23
    ipv4_gateway: 10.10.5.1
    state: started
