server {
  listen 443 ssl http2;
  # Remove '#' in the next line to enable IPv6
  # listen [::]:443 ssl http2;
  server_name {{ansible_host}} {{courgettes_subdomain}}.courgettes.club;
  include snippets/self-signed.conf;
  include snippets/ssl-params.conf;

  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/auth/.htpasswd;

  # only allow traffic from the traefik VM
  # since it now handles potential authentication and we have external people in other DMZ VMs.
  allow {{hostvars['host_traefik_dmz']['ansible_host']}};
  deny all;

  # backend
  location ^~ /api/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://localhost:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  
  # optional redirect /api to /api/
  location = /api {
    return 301 /api/;
  }
  
  # frontend
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://localhost:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}