
# use googledomains to check current IP. there were issues when not specifying a domain for those checks
# because of some incompatibility of ssl=yes and the default domain for use=web
ssl=yes
use=web
web=googledomains

# updates to dyndns happen in infomaniak
protocol=dyndns2
server=infomaniak.com

# mcaraccio
login=tamerlatchoin
password={{ddns_piratefache_pwd}}
@piratefache.ch

# courgettes
login=yomeccestunuser
password={{ddns_courgettes_pwd}}
courgettes.club,ddns.courgettes.club
