protocol=dyndns2
ssl=yes
use=web
server=infomaniak.com


# mcaraccio
login=tamerlatchoin
password={{ddns_piratefache_pwd}}
@piratefache.ch

# courgettes
login=yomeccestunuser
password={{ddns_courgettes_pwd}}
ddns.courgettes.club
